@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --color-nutmeg: hsl(14, 45%, 36%);
    --color-raspberry: hsl(332, 51%, 32%);
    --color-white: hsl(0, 0%, 100%);
    --color-rose: hsl(330, 100%, 98%);
    --color-eggshell: hsl(30, 54%, 90%);
    --color-light: hsl(30, 18%, 87%);
    --color-wenge: hsl(30, 10%, 34%);
    --color-dark: hsl(24, 5%, 18%);
}

  
body {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-white);
    margin: 0;
    color: var(--color-wenge);
    font-size: 16px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
}

.card {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

img {
    margin: 0;
    max-width: 100%;
}

header{
    margin: auto 30px;
}

header h1 {
    color: var(--color-dark);
    font-family: "Young Serif", serif;
    font-weight: 700;
    font-style: normal;
}

li { 
    padding-left: 15px;
}

.prep-box li::marker {
    font-family: "Outfit", sans-serif;
    color: var(--color-raspberry);
}

.prep-box ul {
    margin-top: 0px;
    padding: 15px;
}

section li::marker {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: var(--color-nutmeg);
}

section {
    margin: 30px;
}

hr {
    width: 90%;
    border-width: 0.5px;
}

.steps ul,
.steps ol {
    margin-bottom: 0;
    padding-bottom: 10px;
    border-bottom: 0.5px solid hsl(30, 10%, 80%);;
}

.steps h2,
.steps h2 {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
    color: var(--color-nutmeg);
}

strong {
    color: var(--color-dark);
}

div h3 {
    margin-bottom: 0px;
    color: var(--color-raspberry);
}

.prep-box { 
    margin: 20px;
}

li {
    line-height: 27px;
}

table {
    width: 100%;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 15px 0;
    border-bottom: 0.5px solid hsl(30, 10%, 80%);
}

.volume {
    color: var(--color-nutmeg);
    font-weight: 600;
}

a {
    color: var(--color-nutmeg);
}


@media only screen and (min-width: 1440px) {
    body {
        background-color: var(--color-eggshell);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-white);
        border-radius: 15px;
        width: 40%;
    }

    img {
        margin: 30px;
        border-radius: 15px;
    };

}